<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Railway.Train">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAABAABAEAAAAAAAAAAAAAAABAQAAACAAAQA=</HashCode>
      <FileName>Train.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Railway.TR">
    <Position X="6.25" Y="2" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Railway.TR.TypeChangedDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TR.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABREAAAEAAAAAACAAAAAAQAAACAAAgA=</HashCode>
      <FileName>TR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Railway.STR">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAEAAAAAAAAAAAAAAAAAAAEACAAAAA=</HashCode>
      <FileName>STR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Railway.ShowP">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShowP.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.158" />
  </Class>
  <Class Name="Railway.Wagon">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Wagon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Railway.Interface1">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>